package com.crossover.techtrial.controller;

import com.crossover.techtrial.dto.DailyElectricity;
import com.crossover.techtrial.model.HourlyElectricity;
import com.crossover.techtrial.model.Panel;
import com.crossover.techtrial.service.HourlyElectricityService;
import com.crossover.techtrial.service.PanelService;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.web.PageableDefault;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

/**
 * Panel Controller for all Rest APIs related to Panel.
 * @author Crossover
 *
 */

@RestController
public class PanelController {

  @Autowired
  PanelService panelService;
  
  @Autowired
  HourlyElectricityService hourlyElectricityService;
  
  /**
   * Register a Panel to System and start receiving the electricity statistics.
   * @param panel to register.
   * @return
   */
  @PostMapping(path = "/api/register")
  public ResponseEntity<?> registerPanel(@RequestBody Panel panel) {
	Panel panelInDb = panelService.findBySerial(panel.getSerial());
	if(panelInDb!=null) {
		return ResponseEntity.badRequest().body("Please choose a unique panel serial. Another panel is registered with the panel serial.");
	}
    panelService.register(panel);
    return  ResponseEntity.accepted().build();
  }
  
  /**
   * Controller Method to save hourly Electricity to Database. 
   * @param panelSerial Serial number of Panel.
   * @param hourlyElectricity  generated electricity for this panel.
   * @return
   */
  
  @PostMapping(path = "/api/panels/{panel-serial}/hourly")
  public ResponseEntity<?> saveHourlyElectricity(
      @PathVariable(value = "panel-serial") String panelSerial, 
      @RequestBody HourlyElectricity hourlyElectricity) {
	    Panel panel = panelService.findBySerial(panelSerial);
		if (panel == null) {
			return ResponseEntity.notFound().build();
		}
		hourlyElectricity.setPanel(panel);
    return ResponseEntity.ok(hourlyElectricityService.save(hourlyElectricity));
  }
   
  /**
   * Get Hourly Electricity from Previous dates.
   */
  
  @GetMapping(path = "/api/panels/{panel-serial}/hourly")
  public ResponseEntity<?> hourlyElectricity(
      @PathVariable(value = "panel-serial") String panelSerial,
      @PageableDefault(size = 5,value = 0) Pageable pageable) { // I am not sure page size and page value will be the default or it will be from request parameter.
    Panel panel = panelService.findBySerial(panelSerial);       // If it will from the request parameter then how it will be given? it is not mentioned.
    if (panel == null) {										  // If it is from request parameter then requestParameter annotation should be used before pageable.
      return ResponseEntity.notFound().build(); 
    }
    
    Page<HourlyElectricity> page = hourlyElectricityService.getAllHourlyElectricityByPanelId(
        panel.getId(), pageable);
    return ResponseEntity.ok(page);
  }
  
  /**
   * This end point is used by Front end charts component to plot the daily statistics of 
   * electricity generated by this Panel from the day it registered to end of previous day.
   * @param panelSerial is unique serial for this Panel.
   * @return
   */
  
  @GetMapping(path = "/api/panels/{panel-serial}/daily")
  public ResponseEntity<List<DailyElectricity>> allDailyElectricityFromYesterday(
      @PathVariable(value = "panel-serial") String panelSerial) {
    List<DailyElectricity> dailyElectricityForPanel = new ArrayList<>();
    /**
     * IMPLEMENT THE LOGIC HERE and FEEL FREE TO MODIFY OR ADD CODE TO RELATED CLASSES.
     * MAKE SURE NOT TO CHANGE THE SIGNATURE OF ANY END POINT. NO PAGINATION IS NEEDED HERE.
     */
    Panel panel = panelService.findBySerial(panelSerial);
    if (panel == null) {
      return ResponseEntity.notFound().build(); 
    }
    Map<LocalDate, DailyElectricity> dailyElectricityMap = new HashMap();
    Page<HourlyElectricity> hourlyElectricityList= hourlyElectricityService.getAllHourlyElectricityByPanelId(panel.getId(), null);
    for(HourlyElectricity hourlyElectricity : hourlyElectricityList) {
    		LocalDate date= hourlyElectricity.getReadingAt().toLocalDate();
    		if(date.equals(LocalDate.now()))
    			continue;
		long generatedElectricity= hourlyElectricity.getGeneratedElectricity();
		DailyElectricity dailyElectricity;
    		if(dailyElectricityMap.containsKey(date)) {
    			dailyElectricity = dailyElectricityMap.get(date);
    			Long sum=dailyElectricity.getSum();
    			Double average=dailyElectricity.getAverage();
    			Long min=dailyElectricity.getMin();
    			Long max= dailyElectricity.getMax();
    			min= Math.min(min, generatedElectricity);
    			max=Math.max(max, generatedElectricity);
    			average= (double)(sum+generatedElectricity)/((double)sum/average+1);
    			dailyElectricity.setSum(sum+generatedElectricity);
    			dailyElectricity.setMin(min);
    			dailyElectricity.setMax(max);
    			dailyElectricity.setAverage(average);
    		} else {
    			dailyElectricity = new DailyElectricity();
    			dailyElectricity.setDate(date);
    			dailyElectricity.setSum(generatedElectricity);
    			dailyElectricity.setMin(generatedElectricity);
    			dailyElectricity.setMax(generatedElectricity);
    			dailyElectricity.setAverage((double)generatedElectricity);
    		}
    		dailyElectricityMap.put(date, dailyElectricity);
    }
    Set<LocalDate> keys = dailyElectricityMap.keySet();
    for(LocalDate key : keys) {
    		dailyElectricityForPanel.add(dailyElectricityMap.get(key));
    }
    return ResponseEntity.ok(dailyElectricityForPanel);
  }
}